<!DOCTYPE html>
<html lang="en">

<head>
    <title>ENCANTO PATISSERIE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

        <style>
            body{
                background-image: url(cake-1989956_1280.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
</head>

<body>
    <nav class="navbarlinks">
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>

        <h1><a href="index.html">ENCANTO PATISSERIE</a></h1>
        <ul>
            <li class="hideOnMobile"><a href="index.html">HOME</a></li>
            <li class="hideOnMobile"><a href="product.html">PRODUCTS</a></li>
            <li class="hideOnMobile"><a href="gallery.html">GALLERY</a></li>
            <li class="hideOnMobile"><a href="contact.html">CONTACT US</a></li>
            <li class="menu-btn" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>  
    </nav>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempora aspernatur qui cupiditate. Laboriosam saepe mollitia qui aperiam hic veritatis omnis nostrum earum repellat vero ipsa, dicta facilis quia, aspernatur temporibus. Consequuntur aliquid cumque, consequatur iure nostrum, voluptas animi nemo maxime explicabo quibusdam ab pariatur amet expedita. Voluptatem molestias ut labore voluptates vitae veritatis itaque quod unde expedita doloribus deleniti, consequuntur, odio explicabo velit, repellendus ipsa. Cupiditate veritatis molestiae velit dolore maiores, iste quos ratione ut odit! Facere exercitationem, amet voluptate dolor omnis consequuntur, rerum quasi similique eaque, consectetur minima excepturi cupiditate at vitae praesentium ducimus modi cum numquam perferendis?</p>


    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    
    </script>

</body>

</html>